{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "679fb3ab-d0c6-4663-8233-ebf6323359de",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FileAbsentismos": "/SincronizadorDE/ausencias_control_presencia.xls",
  "RutaFileTemp": "C:\\InOut",
  "DassnetAccess": "Server=DESKTOP-ONR7TMS;Initial Catalog=DASSNET;User ID=sa;Password=root;",
  "EvalosAccess": "http://localhost/api/",
  "EvalosUser": "user",
  "EvalosPassword": "password",
  "SQLConexion": "Server=DESKTOP-ONR7TMS;Initial Catalog=SINCRODEDB;User ID=sa;Password=root;MultipleActiveResultSets=true;",
  "AllowedHosts": "*",
  "ShowDetailsLog": "TRUE", // TRUE para que muestre mas detalles en el Log o False para q no se muestren los detalles
  "ActiveDirectory": {
    "Server": "ldap.forumsys.com",
    "Port": "389",
    "DomainController": "example.com"
  },
  "AllowAnonimous": true,
  "Menu": {
    "Absentismo": true,
    "Marcaje": true
  }
}
