{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "DassnetAccess": "Server=CS-NET-FOUR\\PRAGMA;Initial Catalog=DASSNET;User ID=sa;Password=sa;",
  "EvalosAccess": "http://localhost/api/",
  "EvalosUser": "user",
  "EvalosPassword": "password",
  "FTPLoga": "192.168.5.105",
  "FileLoga": "/SincronizadorDE/DATOSLOGA_V2.xls",
  "FileAbsentismos": "/SincronizadorDE/ausencias_control_presencia.xls",
  "FTPPort": "22",
  "FTPuser": "tester",
  "FTPPassword": "password",
  "SFTP": "TRUE",
  "RutaFileTemp": "C:\\InOut",
  "SQLConexion": "Server=CS-NET-FOUR\\PRAGMA;Initial Catalog=SINCRODEDB;User ID=sa;Password=sa;MultipleActiveResultSets=true;",
  "ExcetuteTime1": "10:57:00", //Formato esperado HH:mm:ss
  "ExcetuteTime2": "14:00:00", //Formato esperado HH:mm:ss
  "ExcetuteTime3": "21:00:00", //Formato esperado HH:mm:ss
  "CantDeReintentos": 3,
  "FechaInicialPrueba": "", //Formato esperado yyyy-MM-dd = "2019-09-19"
  "FechaFinalPrueba": "", //Formato esperado yyyy-MM-dd = "2019-09-19"
  "ShowDetailsLog": "FALSE" // TRUE para que muestre mas detalles en el Log o False para q no se muestren los detalles
}